APP_NAME="Laravel Realworld Example App"
APP_ENV=production
APP_KEY=base64:k8pwpKrE0L80jbOrtAste3OIu8IdLVVxHLYkxvxp/3Q=
APP_DEBUG=false
APP_URL=3.227.36.21
APP_PORT=3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION={{ DB_CONNECTION }}
DB_HOST={{ DB_HOST }}
DB_PORT={{ DB_PORT }}
DB_DATABASE={{ DB_DATABASE }}
DB_USERNAME={{ DB_USERNAME }}
DB_PASSWORD={{ DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
